play.modules.enabled += "injector.JacksonModule"
play.modules.enabled += "injector.MongoModule"


mongodb = {
  host = "localhost"
  port = 27017
  db = "test"
}

access_token.placeholder = <ACCESS_TOKEN>
service.authorization.url = "http://localhost:9999/internal/v1/authorized/"${access_token.placeholder}
