play.modules.enabled += "injector.JacksonModule"

service {
  authorization {
    validate_credentials.endpoint = "http://localhost:9999/internal/v1/oauth/token"
  }
  user_resource {
    register_user.endpoint = "http://localhost:9997/internal/v1/user"
    get_users.endpoint = "http://localhost:9997/internal/v1/user"
  }
}